ShaderPlayground/GradientControl.xaml

<UserControl x:Class="ShaderPlayground.GradientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShaderPlayground"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <xctk:ColorPicker Name="TopLeftColorPicker" Grid.Column="0" Grid.Row="0" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedColorChanged="SelectedColorChanged" SelectedColor="Red"/>
        <xctk:ColorPicker Name="TopRightColorPicker" Grid.Column="2" Grid.Row="0" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" SelectedColorChanged="SelectedColorChanged" SelectedColor="#FFFFDC00"/>
        <Rectangle Name="GradientCanvas" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Stroke="Black" VerticalAlignment="Stretch">
            <Rectangle.Effect>
                <local:Gradient x:Name="Gradient"/>
            </Rectangle.Effect>
        </Rectangle>
        <xctk:ColorPicker Name="BottomLeftColorPicker" Grid.Column="0" Grid.Row="1" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectedColorChanged="SelectedColorChanged" SelectedColor="#FF0CFF00"/>
        <xctk:ColorPicker Name="BottomRightColorPicker" Grid.Column="2" Grid.Row="1" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectedColorChanged="SelectedColorChanged" SelectedColor="#FF0023FF"/>
    </Grid>
</UserControl>
