ShaderPlayground/PhotoEditor.xaml

<UserControl x:Class="ShaderPlayground.PhotoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShaderPlayground"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Visibility="Collapsed" Grid.Row="0" Content="Choose File..." MouseLeftButtonDown="Button_MouseLeftButtonDown" Click="Button_Click" Width="80" HorizontalAlignment="Left"></Button>
        <Image Grid.Row="1" Name="CurrentImage" Stretch="Uniform" Source="pack://siteoforigin:,,,/Resources/swarley.jpg">
            <Image.Effect>
                <local:PhotoEdit x:Name="EditEffect"/>
            </Image.Effect>
        </Image>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Red:" ></Label>
            <Slider Grid.Column="1" Grid.Row="0" Maximum="1" LargeChange="0.1" ValueChanged="RedValueChanged" Value="0"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Green:" ></Label>
            <Slider Grid.Column="1" Grid.Row="1" Maximum="1" LargeChange="0.1" ValueChanged="GreenValueChanged" Value="0"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Blue:" ></Label>
            <Slider Grid.Column="1" Grid.Row="2" Maximum="1" LargeChange="0.1" ValueChanged="BlueValueChanged" Value="0"/>
        </Grid>
    </Grid>
</UserControl>
